{
	"id":"m3u_modal",
	"widgettype":"Modal",
	"options":{
		"auto_open":true,
		"position":"tl",
		"csscls":"modal_panel",
		"size_hint":[0.7,0.7],
		"content":{
			"id":"modal_content",
			"widgettype":"VBox",
			"options":{
			},
			"subwidgets":[
				{
					"id":"m3u_form",
					"widgettype":"Form",
					"options":{
						"cols":1,
						"labelwidth":0.3,
						"inputheight":2,
						"fields":[
							{
								"name":"url",
								"label":"Url",
								"required":true,
								"datatype":"str"
							},
							{
								"name":"name",
								"label":"Name",
								"datatype":"str",
								"required":true,
								"uitype":"str"
							}
						]
					}
				},
				{
					"widgettype":"HBox",
					"options":{},
					"subwidgets":[
						{
							"widgettype":"Text",
							"options":{
								"otext":"total channels",
								"size_hint_x":null,
								"width":"py::CSize(14)",
								"wrap":true,
								"halign":"right"
							}
						},
						{
							"id":"tc_w",
							"widgettype":"Text",
							"options":{
								"text":"",
								"size_hint_x":null,
								"width":"py::CSize(14)",
								"wrap":true,
								"halign":"left"
							}
						}
					]
				},
				{
					"widgettype":"HBox",
					"options":{},
					"subwidgets":[
						{
							"widgettype":"Text",
							"options":{
								"otext":"good channels",
								"size_hint_x":null,
								"width":"py::CSize(14)",
								"wrap":true,
								"halign":"right"
							}
						},
						{
							"id":"gc_w",
							"widgettype":"Text",
							"options":{
								"text":"",
								"size_hint_x":null,
								"width":"py::CSize(14)",
								"wrap":true,
								"halign":"left"
							}
						}
					]
				}
			]
		}
	},
	"binds":[
		{
			"wid":"m3u_form",
			"event":"on_submit",
			"actiontype":"script",
			"datawidget":"m3u_form",
			"target":"app",
			"script":"self.open_m3u(**kwargs)"
		}
	]
}
