{
	"widgettype":"Menu",
	"options":{
		"single_expand":true,
		"idField":"id",
		"font_size_c":1,
		"node_height":2.5,
		"textField":"label",
		"bgcolor":[0.2,0.2,0.2,1],
		"target":"root.mainctrl",
		"data":[
			{
				"id":"setting",
				"label":"Setting",
				"icon":"{{entire_url('/imgs/setting.png')}}",
				"url":"{{entire_url('t.ui')}}"
			},
			{
				"id":"behavior1",
				"label":"behavior1",
				"url":"{{entire_url('boxlayout/behavior.ui')}}"
			},
			{
				"id":"modal1",
				"label":"Modal Text",
				"url":"{{entire_url('boxlayout/modalbehavior.ui')}}"
			},
			{
				"id":"video",
				"label":"Video test",
				"url":"{{entire_url('video/behavior.ui')}}"
			},
			{
				"id":"boxlayout",
				"label":"WBoxLayout",
				"url":"{{entire_url('boxlayout/normal.ui')}}"
			}
		]
	}
}
